{
  "name": "webappwithtelegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "__comment1__": "Скрипты для запуска приложения:",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.15.0"
  }
}
